---
apiVersion: v1
kind: ConfigMap
metadata:
  name: weather-proxies
  namespace: default
data:
  weather.yaml: |
    - path: /v1/weather
      method: GET
      proxy:
        url: http://wttr.in
        method: GET
    - path: /v1/weather/milan
      method: GET
      proxy:
        url: http://wttr.in/milan
        method: GET
